SECRET = 6f09f793af42f65ff3b8637a600554317552e41c
USER_MAIL = "testusermailer585@gmail.com"
PASS_MAIL = "capfwhlbhrrchusb"
JWTKEY = "809bf18f0484f21d1ed78aa7bd9304e9"
EXPIRYSECONDS = 86400
FRONTEND_CONFIRMATIONEMAIL_PATH = "prueba"
FRONTEND_FORGOTPASSWORD_PATH = "prueba"
FILE_FOLDER_PATH = "imgs/"
VALID_FILESIZE = 2000000
VALID_FILEFORMAT = "image/jpeg,image/webp,image/svg+xml"
MOBILEPHONE_REGION = "es-AR"